# NekoPlayer

./: .gitmodules  CONTRIBUTING.md  InspectCode.ps1  InspectCode.sh  LICENSE.md  NekoPlayer.Desktop.Windows.slnf  NekoPlayer.Desktop.slnf  NekoPlayer.licenseheader  NekoPlayer.sln  README.md  YouTubePlayerEX.sln  app.manifest
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  (+1 more)
NekoPlayer.App/: LICENSE.txt  MediaSession.cs  NekoPlayer.App.csproj  NekoPlayerApp.cs  NekoPlayerAppBase.cs  NekoPlayerTrayIconStrings.Designer.cs  NekoPlayerTrayIconStrings.ja.resx  NekoPlayer_DiscordRPCStrings.Designer.cs  NekoPlayer_DiscordRPCStrings.resx
NekoPlayer.App.Tests/: NekoPlayer.App.Tests.csproj
NekoPlayer.App/Audio/Effects/: AudioFilter.cs
NekoPlayer.App/BuiltInResources/Fonts/CaptionFonts/Hungeul/: LICENSE.txt
NekoPlayer.App/Config/: AspectRatioMethod.cs  AudioEffectsConfigManager.cs  CloseButtonAction.cs  ClosedCaptionLanguage.cs  DiscordRichPresenceMode.cs  NekoPlayerConfigManager.cs  ProfileImageShape.cs  ScalingMode.cs  SessionStatics.cs  VideoMetadataTranslateSource.cs
NekoPlayer.App/Extensions/: JsonExtensions.cs  LanguageExtensions.cs  ShaderExtension.cs  ShaderManagerExtensions.cs  TaskExtensions.cs
NekoPlayer.App/Graphics/: AdaptiveColour.cs  BubbleBackground.cs  CustomizedShaderBufferedDrawNode.cs  EmojiStore.cs  GhostIcon.cs  IBackdropBlurDrawable.cs  IHasAccentColour.cs  ISingleShaderBufferedDrawable.cs  MultiShaderBufferedDrawNode.cs  MultiShaderBufferedDrawNodeSharedData.cs  OverlayColourProvider.cs  ScreenshotManager.cs  Triangles.cs
NekoPlayer.App/Graphics/Caption/: ClosedCaptionContainer.cs
NekoPlayer.App/Graphics/Containers/: AdaptiveHoverContainer.cs  AdaptiveRoundedScrollContainer.cs  AdaptiveScrollContainer.cs  AdaptiveTweakedClickableContainer.cs  BackdropBlurContainer.cs  DimmableContainer.cs  LinkFlowContainer.cs  MaskingContainer.cs  ParallaxContainer.cs  RefCountedBackbufferProvider.cs  ScalingContainer.cs  ScalingContainerNew.cs
NekoPlayer.App/Graphics/Cursor/: AppCursorContainer.cs  IProvideCursor.cs
NekoPlayer.App/Graphics/Extensions/: RectangleFExtensions.cs
NekoPlayer.App/Graphics/Lines/: BackdropBlurPath.cs
NekoPlayer.App/Graphics/Shaders/: CustomizedShader.cs  IApplicableToDrawRectangle.cs  ICustomizedShader.cs  IHasInflationPercentage.cs  IStepShader.cs  InternalShader.cs  OutlineShader.cs  RepeatMovingBackgroundShader.cs  ShadowShader.cs  StepShader.cs
NekoPlayer.App/Graphics/Shaders/New/: IHasStrength.cs  ShaderDrawNode.cs  ShaderType.cs  VideoNewShaderContainer.cs
NekoPlayer.App/Graphics/Shaders/New/Bloom/: BloomDrawNode.cs  BufferedBloomContainer.cs
NekoPlayer.App/Graphics/Shaders/New/Chromatic/: ChromaticContainer.cs
NekoPlayer.App/Graphics/Shaders/New/Grayscale/: GrayscaleContainer.cs  GrayscaleDrawNode.cs
NekoPlayer.App/Graphics/Shaders/New/HueShift/: HueShiftContainer.cs  HueShiftDrawNode.cs
NekoPlayer.App/Graphics/UserInterface/: AdaptiveButton.cs  AdaptiveButtonV2.cs  AdaptiveDropdown.cs  AdaptiveMenu.cs  AdaptiveMenuItemSpacer.cs  AdaptiveMenuSamples.cs  AdaptiveTabControl.cs  AdaptiveTabDropdown.cs  CommentDisplay.cs  DiscordProfileImage.cs  DrawableAdaptiveMenuItem.cs  FPSCounter.cs  FPSCounterTooltip.cs  FocusedTextBox.cs  HoverSampleDebounceComponent.cs  HoverSounds.cs  IconButtonWithShadow.cs  LoadingLayer.cs  LoadingSpinner.cs  MenuButtonItem.cs  MyPlaylistView.cs  NekoPlayerSeekBar.SliderNubWithText.cs  OverlaySortTabControl.cs  PlaylistItemView.cs  ProfileImage.cs  RoundedButtonContainer.cs  RoundedSliderBar.cs  SearchTextBox.cs  SelectionCycleFillFlowContainer.cs  SelectionState.cs  SliderNubRemake.cs  SortButton.cs  TimestampButton.cs  UrlRedirectDisplay.cs  VideoMetadataDisplay.cs  VideoMetadataDisplayWithoutProfile.cs  YouTubeChannelMetadataDisplay.cs  YouTubeSearchResultView.cs
NekoPlayer.App/Graphics/UserInterfaceV2/: AdaptiveColourPicker.cs  AdaptiveHSVColourPicker.cs  AdaptivePopover.cs  FormCheckBox.cs  FormColourPalette.cs  FormControlBackground.cs  FormDropdown.cs  FormFieldCaption.cs  FormNumberBox.cs  IFormControl.cs  RoundedButton.cs  SettingsNote.cs  SettingsRevertToDefaultButton.cs  SwitchButton.cs  TrianglesV2.cs
NekoPlayer.App/Graphics/Videos/: IntroScreenVideo.cs  VideoShaderContainer.cs  YouTubeVideoPlayer.KeyBindingAnimations.cs  YouTubeVideoPlayer.cs
NekoPlayer.App/IO/Archives/: ArchiveReader.cs
NekoPlayer.App/Input/: AppIdleTracker.cs  IdleTracker.cs
NekoPlayer.App/Input/Binding/: GlobalActionContainer.cs
NekoPlayer.App/Localisation/: DebugLocalisationStore.cs  GoogleTranslateLanguage.cs  Language.cs  NekoPlayerStrings.cs  NekoPlayerTrayIconStrings.Designer.cs  NekoPlayerTrayIconStrings.ko.resx  NekoPlayerTrayIconStrings.resx  NekoPlayer_DiscordRPCStrings.Designer.cs  NekoPlayer_DiscordRPCStrings.ja.resx  NekoPlayer_DiscordRPCStrings.ko.resx  ResourceManagerLocalisationStore.cs
NekoPlayer.App/Online/: GoogleOAuth2.cs  Link.cs  LinkDetails.cs  NekoPlayerDescriptionParser.cs  NekoPlayerJsonWebRequest.cs  ReturnYouTubeDislike.cs  YouTubeAPI.cs  YouTubeDescriptionTextToken.cs  YouTubeDescriptionTokenType.cs
NekoPlayer.App/Overlays/: VolumeOverlay.cs
NekoPlayer.App/Overlays/OSD/: SpeedChangeToast.cs  Toast.cs
NekoPlayer.App/Overlays/Volume/: MasterVolumeMeter.cs  MuteButton.cs  VolumeMeter.cs
NekoPlayer.App/Screens/: IntroScreen.cs  Loader.cs  MainAppView.cs  NekoPlayerScreen.cs
NekoPlayer.App/Updater/: GitHubRelease.cs  NoActionUpdateManager.cs  UpdateManager.cs
NekoPlayer.App/Utils/: BitmapHelper.cs  FileUtils.cs  FormatUtils.cs  HumanizerUtils.cs  INekoPlayerAppMessageHandler.cs  Json.cs  SentryClient.cs  ShutdownOptions.cs  StatelessRNG.cs  TrayIconManager.cs
NekoPlayer.Desktop/: NekoPlayer.Desktop.csproj  NekoPlayerAppDesktop.cs  Program.cs
NekoPlayer.Desktop.Windows/: NekoPlayer.Desktop.Windows.csproj  NekoPlayerAppWindowsDesktop.cs  Program.cs  WindowsMediaSessionHandler.cs  app.manifest
YouTubePlayerEX.Desktop/: Program.cs  YouTubePlayerEX.Desktop.csproj
YouTubePlayerEX.Desktop/FFmpeg/apple-osx/: libavformat.61.dylib  libswscale.8.dylib
(+116 files in other folders)
