<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NekoPlayer-framework\osu.Framework/osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crypto.AES" Version="1.0.4" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="NReco.VideoInfo" Version="1.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4053" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="PaletteNet" Version="3.0.1" />
    <PackageReference Include="McEndu.FreeTypeSharp" Version="4.1.5" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
    <PackageReference Include="YouTubePlayerEX.App.Resources" Version="2026.308.1" />
    <PackageReference Include="OSVersionExt" Version="4.1.0" />
    <PackageReference Include="Sentry" Version="6.1.0" />
    <PackageReference Include="Lazy.Fody" PrivateAssets="all" Version="1.11.0" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2025.1208.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BuiltInResources\Shaders\**\*" />
    <EmbeddedResource Include="BuiltInResources\Fonts\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localisation\NekoPlayerTrayIconStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NekoPlayerTrayIconStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\NekoPlayer_DiscordRPCStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NekoPlayer_DiscordRPCStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localisation\NekoPlayerTrayIconStrings.ja.resx">
      <LastGenOutput>NekoPlayerTrayIconStrings.ja.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\NekoPlayerTrayIconStrings.ko.resx">
      <LastGenOutput>NekoPlayerTrayIconStrings.ko.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\NekoPlayerTrayIconStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NekoPlayerTrayIconStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\NekoPlayer_DiscordRPCStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NekoPlayer_DiscordRPCStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
